<strings>
    <string id="AppName">Time Barrier</string>
    <string id="Info">info</string>
    <string id="Nothing">Nothing</string>
    <string id="Name">NAME</string>
    <string id="TB">TB</string>
    <string id="TimeBarrierExceeded">Time\nBarrier\nExceeded</string>
    
</strings>
